# SKitLs.Data

./: DataManager.cs  Delegates.cs  IDataManager.cs  README.md  SKitLs.Data.csproj
Banks/: DataBankBaseT.cs  DataBankInfo.cs  DataBankT.cs  IDataBank.cs  IDataBankT.cs
IO/: DBankExtensions.cs  HotIO.cs  IDataReader.cs  IDataReaderT.cs  IDataWriter.cs  IDataWriterT.cs
IO/Json/: JsonIOBase.cs  JsonSingleReader.cs  JsonSingleWriter.cs  JsonSplitReader.cs  JsonSplitWriter.cs
IO/Tables/: CsvReaderBase.cs  CsvWriterBase.cs  ExcelReaderBase.cs  ExcelWriterBase.cs  TableIOBase.cs  TablePartRow.cs
IdGenerator/: GuidIdGenerator.cs  IIdGeneratorT.cs  PropertyBasedIdGenerator.cs  RandomLongIdGen.cs  SolidLongIdGen.cs
View/: ExplorableCollectionT.cs  FilterBase.cs  FilterBaseT.cs  IDataFilter.cs  IDataFilterT.cs
View/Filters/: FilterBase.cs  IDataFilter.cs  IDataFilterT.cs  OrderingFilterBase.cs  SelectingFilter.cs  SelectingFilterBase.cs
