<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SKitLs.Data</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-preview.7</Version>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2024, SKitLs</Copyright>
    <Description>A consolidated library for data management and I/O operations, combining SKitLs.Data.IO and SKitLs.Data.Core.

Provides streamline data management and unified interface for handling data.</Description>
    <PackageTags>Data Management; I/O; IO; Serialization</PackageTags>
    <PackageIcon>sk.dt.core.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Data</PackageProjectUrl>
    <PackageReleaseNotes>Manager:
(~) Updated: folder auto-create for corresponding types
(~) Provided Resolve&lt;TBank&gt; method (for dbanks implementations)

Banks:
(+) Fixed: DataBank default instanceGenerator auto-enable
(~) Renamed: IDataManager Manager -&gt; DataManager
(~) Updated: DataBank ctor (instanceGenerator)

IO:
(+) Added: IDataReader/Writer void UpdatePath(string)
(~) Updated: instanceGenerator as methods argument

IO/JSON:
(~) Moved: DataPath to base JsonIOBase class
(~) Updated: JsonSplit signature (&lt;TData, TId&gt; -&gt; &lt;TId, TData&gt;)
(~) Minor internal updates

IO/TABLES:
(~) Moved: DataPath to base TableIOBase class

Rest:
(~) Minor Filters Update</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sk.dt.core.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Utils.Extensions" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
