<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SKitLs.Data</Title>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Version>$(AssemblyVersion)-rc.1</Version>
    <Authors>SKitLs, Sargeras02</Authors>
    <Copyright>Copyright (C) 2024, SKitLs</Copyright>
    <Description>A consolidated library for data management and I/O operations, combining SKitLs.Data.IO and SKitLs.Data.Core.

Provides streamline data management and unified interface for handling data.</Description>
    <PackageTags>Data Management; I/O; IO; Serialization</PackageTags>
    <PackageIcon>sk.dt.core.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <PackageProjectUrl>https://github.com/SKitLs-dev/SKitLs.Data</PackageProjectUrl>
    <PackageReleaseNotes>(~) Fixed: Data Drop issues
(~) Updated: IDataWriter structure
(~) Updated: CsvWriter
(~) Updated: JsonWriters

(~) Updated: Documentation</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\sk.dt.core.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SKitLs.Utils.Extensions" Version="0.2.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
